<!DOCTYPE html>
<html lang="en-pe">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romance Games Studios</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <div class="headerPrincipal">
            <div class="barraNavegacion">
                <h1 class="titulo-blog">Romance Games Studios</h1>
                <nav class="barra">
                    <a class="botonesLink" href="#inicio">Inicio</a>
                    <a class="botonesLink" href="#juegos">Juegos</a>
                    <a class="botonesLink" href="#sobre-nosotros">Sobre Nosotros</a>
                    <a class="botonesLink" href="#contacto">Contacto</a>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <section class="section">
            <div class="principal">
                <h2><strong>Explorando mundos abiertos</strong>, escribiendo tu propia historia</h2>
                <p class="texto-destacado" width="40px"> Romance Games Studios redefine los juegos de mundo abierto con
                    narrativas envolventes y dinámicas. Nuestro equipo de
                    diseñadores visionarios y programadores expertos
                    crea vastos universos donde la libertad del jugador es primordial.
                    Desde metrópolis futuristas hasta reinos de fantasía,
                    nuestros juegos ofrecen entornos expansivos repletos de posibilidades.
                    Con un sistema de IA avanzado, cada decisión del jugador influye en el
                    mundo, las relaciones y la trama, creando experiencias únicas y personalizadas.
                    En Romance Games Studios, no solo exploras un mundo abierto,
                    lo vives y lo moldeas. Prepárate para sumergirte en universos donde
                    cada elección cuenta, y donde tu historia se desarrolla con cada
                    paso que das en nuestros vastos y detallados mundos.</p>
            </div>

            <img class="logo" src="/assets/logo.png" alt="logo" width="400px">

        </section>

        <div class="botones">
            <h2 class="accedeRedes">Acceder a mis redes</h2>
            <a class="botonesLink" href="https://www.instagram.com/">
                <img src="assets/instagram.png" alt=""> Instagram</a>
            <a class="botonesLink" href="https://github.com/">
                <img src="assets/github.png" alt=""> Github</a>
        </div>

    </main>
    <footer class="footer">
        <p>© 2024 Romance Games Studios. Todos los derechos reservados.</p>
        <p class="urgente">Contacto: info@romancegamesstudios.com</p>
    </footer>
</body>

</html>